# MasterMind

./: .gitignore  Dockerfile  MasterMind.sln  MasterMindDB.db  README.md
MasterMind/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterMind.csproj  appsettings.json
MasterMind/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MasterMindAPI/: Dockerfile  MasterMindAPI.csproj  MasterMindAPI.http  MasterMindDB.db  MasterMindDB.sqbpro  Program.cs
MasterMindAPI/Controllers/: MasterMindController.cs
MasterMindAPI/Properties/: launchSettings.json
MasterMindBackEnd/: Global.asax  Global.asax.cs  MasterMindBackEnd.csproj  Web.config  packages.config
MasterMindBackEnd/App_Start/: WebApiConfig.cs
MasterMindBackEnd/Controllers/: MasterMindController.cs
MasterMindBackEnd/Properties/: AssemblyInfo.cs
MasterMindDataAccess/: CharactersAccess.cs  CharactersRepository.cs  GameAccess.cs  GameRepository.cs  GameTypeAccess.cs  GameTypeRepository.cs  MasterMindDataAccess.csproj  packages.config
MasterMindDataAccess.Tests/: App.config  CharactersAccessTests.cs  GameAccessTests.cs  GameRepositoryTests.cs  GameTypeAccessTests.cs  MasterMindDataAccess.Tests.csproj  packages.config
MasterMindDataAccess.Tests/Properties/: AssemblyInfo.cs
MasterMindDataAccess/Properties/: AssemblyInfo.cs
MasterMindResources/: AttemptType.cs  MasterMindResources.csproj
MasterMindResources/Commands/: Commands.cs
MasterMindResources/Interfaces/: ICharactersAccess.cs  ICharactersRepository.cs  ICharactersService.cs  IGameAccess.cs  IGameRepository.cs  IGameTypeAccess.cs  IGameTypeRepository.cs
MasterMindResources/Models/: Attempt.cs  AttemptRequest.cs  Game.cs
MasterMindResources/Properties/: AssemblyInfo.cs
MasterMindResources/ViewModels/: MainWindowViewModel.cs  Notifier.cs
MasterMindService/: CharactersService.cs  MasterMindService.csproj
MasterMindService.Tests/: CharacterServiceTests.cs  MasterMindService.Tests.csproj
MasterMindService/Properties/: AssemblyInfo.cs
